WPF Traning/Grid Perfomace/MainWindow.xaml

<Window x:Class="Grid_Perfomace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid_Perfomace"
        mc:Ignorable="d"
        Title="Grid Perfomace" Height="365" Width="580" MinWidth="530">
    <Grid>

        <!-- Definição das linhas e colunas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header code - Entrada de dados para geração da lista -->
        <GroupBox Grid.Row="0" Grid.RowSpan="2" Header="Opções" FontWeight="Bold" FontSize="11" Foreground="#FF1984F0" Margin="3,0,3,3">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Top" FontWeight="Bold" FontSize="11" Foreground="DimGray" Margin="5,5,0,0">Nr de linhas:</TextBlock>
                <TextBox x:Name="txtNrLinhas" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="119" Height="23" FontWeight="Bold" Foreground="DimGray" LostFocus="txtNrLinhas_LostFocus" Margin="63,0,0,0">100</TextBox>
                <CheckBox x:Name="varrerGrid" IsChecked="True" VerticalAlignment="Top" Margin="10,5,0,0">Fazer teste varrendo Grid</CheckBox>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="11" Foreground="DimGray" Margin="24,0,0,0">Tamanho texto:</TextBlock>
            <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="11" Foreground="DimGray" Margin="12,0,0,0">Min:</TextBlock>
            <TextBox x:Name="txtNrMin" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="32" Height="23" FontWeight="Bold" FontSize="11" Foreground="DimGray" LostFocus="txtNrMin_LostFocus" Margin="2,0,0,0">10</TextBox>
            <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="11" Foreground="DimGray" Margin="27,0,0,0">Max:</TextBlock>
            <TextBox x:Name="txtNrMax" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="32" Height="23" FontWeight="Bold" FontSize="11" Foreground="DimGray" LostFocus="txtNrMax_LostFocus">50</TextBox>
        </StackPanel>
        <Button x:Name="BtnGerarList" Click="BtnGerarList_Click" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="11" Foreground="#FF0A11A6" Background="#FFE2E0E0" Margin="190,0,30,0" Padding="25,4,25,4">Gerar</Button>

        <!-- Body code - Colunas da lista random -->
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" RowHeight="20" AlternatingRowBackground="#FFF5F3F3" FontWeight="Bold" Foreground="#FF7569B2" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Header="ID" Binding="{Binding Path=ID}" FontWeight="Normal" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Descricao" Header="Descrição" Binding="{Binding Path=Descricao}" FontWeight="Normal" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Localizacao" Header="Localização" Binding="{Binding Path=Localizacao}" FontWeight="Normal" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Qtde" Header="Qtde" Binding="{Binding Path=Qtde}" FontWeight="Normal" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Valor" Header="Valor" Binding="{Binding Path=Valor}" FontWeight="Normal" Foreground="Black"></DataGridTextColumn>

                <!-- Data Column -->
                <DataGridTemplateColumn x:Name="Data" Header="Data">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Data}" FontWeight="Normal" Foreground="#FF1FA1B6"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Data}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <!-- Color Column -->
                <DataGridTemplateColumn x:Name="Cores" Header="Cores" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Cores}" Background="{Binding Path=Cores}" FontWeight="Normal" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- CheckBox Column -->
                <DataGridTemplateColumn Header="Ok">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="Ok" IsChecked="{Binding Path=Ok, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- ======================= End of columns ======================= -->
            </DataGrid.Columns>

            <!-- Detail Row -->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" BorderThickness="1" Height="145" BorderBrush="Blue" Margin="10,5,10,8">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="White" Offset="0.0"/>
                                <GradientStop Color="#FFDEF7FF" Offset="0.5"/>
                                <GradientStop Color="#FFDBF9F9" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="LightGray"/>
                        </Border.Effect>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Descrição" FontWeight="Bold" FontSize="12" Foreground="Black" Padding="5,3,25,0"/>
                                <TextBlock Text="{Binding Path= Descricao}" FontWeight="Normal" FontSize="12" Foreground="Black" Padding="2,3,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Localização:" FontWeight="Bold" FontSize="12" Foreground="Black" Padding="5,3,14,0"/>
                                <TextBlock Text="{Binding Path= Localizacao}" FontWeight="Normal" FontSize="12" Foreground="Black" Padding="0,3,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Quantidade:" FontWeight="Bold" FontSize="12" Foreground="Black" Padding="5,3,13,0"/>
                                <TextBlock Text="{Binding Path= Qtde}" FontWeight="Normal" FontSize="12" Foreground="Black" Padding="0,3,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Valor:" FontWeight="Bold" FontSize="12" Foreground="Black" Padding="5,3,50,0"/>
                                <TextBlock Text="{Binding Path= Valor}" FontWeight="Normal" FontSize="12" Foreground="Black" Padding="0,3,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Data:" FontWeight="Bold" FontSize="12" Foreground="Black" Padding="5,3,50,0"/>
                                <TextBlock Text="{Binding Path= Data}" FontWeight="Normal" FontSize="12" Foreground="Black" Margin="3,0,0,3" Padding="0,3,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cores:" FontWeight="Bold" FontSize="12" Foreground="Black" Padding="5,0,45,0"/>
                                <Rectangle Fill="{Binding Path= Cores}" Height="20" Width="150" ></Rectangle>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=Ok}" Margin="5,3,0,0"></CheckBox>
                                <TextBlock FontWeight="Normal" FontSize="12" Foreground="Black" Padding="3,3,0,0" >Ok</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
         </DataGrid>
        
         <!-- Process Time -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#FFF3F2F2">
            <TextBlock x:Name="GerandoDados" Text="Tempo de processamento:" Margin="3,3,0,0" ></TextBlock>
            <TextBlock x:Name="TempoDeProcesso" Margin="5,3,0,0"></TextBlock>
            <TextBlock Text="Total de Linhas:" Margin="5,3,0,0"></TextBlock>
            <TextBlock x:Name="TotalDeLinhas" Text="0" Margin="5,3,0,0"></TextBlock>
            <TextBlock x:Name="Cpu" Visibility="Hidden" Width="80" Margin="10,3,0,0"></TextBlock>
            <ProgressBar x:Name="PbStatus" Grid.Row="3" Visibility="Hidden" Foreground="Blue" Height="14" Width="180" Margin="30,0,0,0"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
